<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Abdulla Azadov</title>
        <style>
            .wrapper {
                width: 768px;
                border: 0.15rem solid black;
                padding: 4rem;
            }
            body {
                margin: 0;
                padding: 1rem 3rem;
                font-family: "Courier New", Courier, monospace;
                font-style: normal;
                font-weight: 600;
            }
            hr {
                border: 0.125rem solid black;
                width: 50vw;
                margin: 0;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            .normal-list {
                list-style: disc;
                padding-left: 1rem;
            }
            .socials {
                display: flex;
                gap: 1rem;
            }
            .green {
                color: rgb(0, 192, 0);
            }
            .blue {
                color: rgb(0, 134, 192);
            }
        </style>
    </head>
    <body>
        <main class="wrapper">
            <header>
                <hr />
                <h1>Abdulla Azadov</h1>
                <h3 class="green">Junior Frontend Developer</h3>
                <address>
                    Makarenko st. 6<br />Shymkent, Kazakhstan<br />+7 (705) 395
                    72 39
                </address>
            </header>
            <section>
                <br />
                <h3 class="green">Skills</h3>
                <p>
                    HTML, CSS, JavaScript, TypeScript, React, Accesiblity, Git,
                    Node.js, <br />Python, C++, Unreal Engine, Adobe Photoshop
                </p>
                <br />
            </section>
            <section>
                <ul>
                    <h3 class="green">Education</h3>
                    <li>
                        <h4 class="blue" style="margin: 0">
                            Kazakh-Btirish Technical University, Almaty -
                            Bachelor
                        </h4>
                        September 2022 - September 2026<br />
                        Computer Science and Information Technology
                        Specialization.
                    </li>
                </ul>
                <br />
            </section>
            <section>
                <h3 class="green">Experience</h3>
                <ul>
                    <li>
                        <h4 class="blue" style="margin: 0">
                            Glovo, Almaty - Courier
                        </h4>
                        November 2023 - August 2024<br />
                        <ul class="normal-list">
                            <li>Learn roads of Almaty</li>
                            <li>Improve soft skills</li>
                            <li>Upgrade communicative skills</li>
                        </ul>
                    </li>
                </ul>
                <br />
            </section>
            <section>
                <h3 class="green">Languages</h3>
                <ul class="normal-list">
                    <li>English</li>
                    <li>Russian</li>
                    <li>Kazakh</li>
                    <li>Uzbek</li>
                </ul>
                <br />
            </section>
            <footer>
                <h3>My Socials</h3>
                <nav class="socials">
                    <a href="https://github.com/AbdullaAzadov" target="_blank"
                        >Github</a
                    >
                    <a
                        target="_blank"
                        href="https://www.linkedin.com/in/abdulla-azadov-5709952b4/"
                        >LinkedIn</a
                    >
                    <a href="https://www.instagram.com/azdovv/" target="_blank"
                        >Instagram</a
                    >
                    <a href="https://t.me/@azdovv" target="_blank">Telegram</a>
                </nav>
            </footer>
        </main>
    </body>
</html>
